<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>HasRemovalPasscode</key>
        <true/>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Configures restrictions</string>
                <key>PayloadDisplayName</key>
                <string>Restrictions</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.applicationaccess.E1E3A83E-15E3-410B-A7C0-AEDA604F4B8B</string>
                <key>PayloadType</key>
                <string>com.apple.applicationaccess</string>
                <key>PayloadUUID</key>
                <string>E1E3A83E-15E3-410B-A7C0-AEDA604F4B8B</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>disabledAppBundleIDs</key>
                <array>
                    <string>com.apple.FaceTime</string>
                </array>
                <key>allowAccountModification</key>
                <false/>
                <key>allowActivityContinuation</key>
                <true/>
                <key>allowAddingGameCenterFriends</key>
                <true/>
                <key>allowAirDrop</key>
                <false/>
                <key>allowAirPlayIncomingRequests</key>
                <false/>
                <key>allowAirPrint</key>
                <false/>
                <key>allowAirPrintCredentialsStorage</key>
                <true/>
                <key>allowAirPrintiBeaconDiscovery</key>
                <true/>
                <key>allowAppCellularDataModification</key>
                <false/>
                <key>allowAppClips</key>
                <true/>
                <key>allowAppInstallation</key>
                <false/>
                <key>allowAppRemoval</key>
                <false/>
                <key>allowApplePersonalizedAdvertising</key>
                <true/>
                <key>allowAssistant</key>
                <true/>
                <key>allowAssistantWhileLocked</key>
                <true/>
                <key>allowAutoCorrection</key>
                <true/>
                <key>allowAutoUnlock</key>
                <false/>
                <key>allowAutomaticAppDownloads</key>
                <true/>
                <key>allowBluetoothModification</key>
                <true/>
                <key>allowBookstore</key>
                <true/>
                <key>allowBookstoreErotica</key>
                <true/>
                <key>allowCamera</key>
                <true/>
                <key>allowCellularPlanModification</key>
                <false/>
                <key>allowChat</key>
                <true/>
                <key>allowCloudBackup</key>
                <false/>
                <key>allowCloudDocumentSync</key>
                <false/>
                <key>allowCloudKeychainSync</key>
                <false/>
                <key>allowCloudPhotoLibrary</key>
                <false/>
                <key>allowContinuousPathKeyboard</key>
                <true/>
                <key>allowDefinitionLookup</key>
                <true/>
                <key>allowDeviceNameModification</key>
                <false/>
                <key>allowDeviceSleep</key>
                <false/>
                <key>allowDiagnosticSubmission</key>
                <false/>
                <key>allowDictation</key>
                <true/>
                <key>allowESIMModification</key>
                <false/>
                <key>allowEnablingRestrictions</key>
                <true/>
                <key>allowEnterpriseAppTrust</key>
                <true/>
                <key>allowEnterpriseBookBackup</key>
                <false/>
                <key>allowEnterpriseBookMetadataSync</key>
                <true/>
                <key>allowEraseContentAndSettings</key>
                <true/>
                <key>allowExplicitContent</key>
                <true/>
                <key>allowFilesNetworkDriveAccess</key>
                <true/>
                <key>allowFilesUSBDriveAccess</key>
                <false/>
                <key>allowFindMyDevice</key>
                <false/>
                <key>allowFindMyFriends</key>
                <false/>
                <key>allowFindMyFriendsModification</key>
                <false/>
                <key>allowFingerprintForUnlock</key>
                <true/>
                <key>allowFingerprintModification</key>
                <true/>
                <key>allowGameCenter</key>
                <true/>
                <key>allowGlobalBackgroundFetchWhenRoaming</key>
                <true/>
                <key>allowHostPairing</key>
                <false/>
                <key>allowInAppPurchases</key>
                <true/>
                <key>allowKeyboardShortcuts</key>
                <true/>
                <key>allowLockScreenControlCenter</key>
                <false/>
                <key>allowManagedAppsCloudSync</key>
                <false/>
                <key>allowMultiplayerGaming</key>
                <true/>
                <key>allowMusicService</key>
                <false/>
                <key>allowNews</key>
                <true/>
                <key>allowNotificationsModification</key>
                <false/>
                <key>allowOpenFromManagedToUnmanaged</key>
                <false/>
                <key>allowOpenFromUnmanagedToManaged</key>
                <false/>
                <key>allowPairedWatch</key>
                <false/>
                <key>allowPassbookWhileLocked</key>
                <false/>
                <key>allowPasscodeModification</key>
                <true/>
                <key>allowPasswordAutoFill</key>
                <false/>
                <key>allowPasswordProximityRequests</key>
                <false/>
                <key>allowPasswordSharing</key>
                <false/>
                <key>allowPersonalHotspotModification</key>
                <true/>
                <key>allowPhotoStream</key>
                <false/>
                <key>allowPredictiveKeyboard</key>
                <false/>
                <key>allowProximitySetupToNewDevice</key>
                <false/>
                <key>allowRadioService</key>
                <false/>
                <key>allowRemoteAppPairing</key>
                <false/>
                <key>allowRemoteScreenObservation</key>
                <false/>
                <key>allowSafari</key>
                <true/>
                <key>allowScreenShot</key>
                <true/>
                <key>allowSharedStream</key>
                <false/>
                <key>allowSpellCheck</key>
                <true/>
                <key>allowSpotlightInternetResults</key>
                <false/>
                <key>allowSystemAppRemoval</key>
                <false/>
                <key>allowUIAppInstallation</key>
                <true/>
                <key>allowUIConfigurationProfileInstallation</key>
                <true/>
                <key>allowUSBRestrictedMode</key>
                <true/>
                <key>allowUnpairedExternalBootToRecovery</key>
                <false/>
                <key>allowUntrustedTLSPrompt</key>
                <true/>
                <key>allowVPNCreation</key>
                <true/>
                <key>allowVideoConferencing</key>
                <false/>
                <key>allowVoiceDialing</key>
                <true/>
                <key>allowWallpaperModification</key>
                <true/>
                <key>allowiTunes</key>
                <true/>
                <key>forceAirDropUnmanaged</key>
                <false/>
                <key>forceAirPrintTrustedTLSRequirement</key>
                <false/>
                <key>forceAssistantProfanityFilter</key>
                <false/>
                <key>forceAuthenticationBeforeAutoFill</key>
                <false/>
                <key>forceAutomaticDateAndTime</key>
                <false/>
                <key>forceClassroomAutomaticallyJoinClasses</key>
                <false/>
                <key>forceClassroomRequestPermissionToLeaveClasses</key>
                <false/>
                <key>forceClassroomUnpromptedAppAndDeviceLock</key>
                <false/>
                <key>forceClassroomUnpromptedScreenObservation</key>
                <false/>
                <key>forceDelayedSoftwareUpdates</key>
                <false/>
                <key>forceEncryptedBackup</key>
                <false/>
                <key>forceITunesStorePasswordEntry</key>
                <false/>
                <key>forceLimitAdTracking</key>
                <false/>
                <key>forceWatchWristDetection</key>
                <false/>
                <key>forceWiFiPowerOn</key>
                <false/>
                <key>forceWiFiWhitelisting</key>
                <false/>
                <key>ratingApps</key>
                <integer>1000</integer>
                <key>ratingMovies</key>
                <integer>1000</integer>
                <key>ratingRegion</key>
                <string>us</string>
                <key>ratingTVShows</key>
                <integer>1000</integer>
                <key>safariAcceptCookies</key>
                <integer>2</integer>
                <key>safariAllowAutoFill</key>
                <true/>
                <key>safariAllowJavaScript</key>
                <true/>
                <key>safariAllowPopups</key>
                <true/>
                <key>safariForceFraudWarning</key>
                <false/>
            </dict>
            <dict>
                <key>PayloadDescription</key>
                <string>Configures a password for profile removal</string>
                <key>PayloadDisplayName</key>
                <string>Profile Removal</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.profileRemovalPassword.724D5901-9938-4364-8D1A-7D6EB540F4EB</string>
                <key>PayloadType</key>
                <string>com.apple.profileRemovalPassword</string>
                <key>PayloadUUID</key>
                <string>724D5901-9938-4364-8D1A-7D6EB540F4EB</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>BlockAppleID</string>
        <key>PayloadDisplayName</key>
        <string>BlockAppleID</string>
        <key>PayloadIdentifier</key>
        <string>com.jumpcloud.mdm.custom-policy.8f5cd2a8-0138-5c29-ba1c-4ea1395155c5</string>
        <key>PayloadOrganization</key>
        <string>[Your Organization Name]</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>8f5cd2a8-0138-5c29-ba1c-4ea1395155c5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
