<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FilterPacketProviderBundleIdentifier</key>
			<string>com.sophos.endpoint.networkextension</string>
			<key>FilterPacketProviderDesignatedRequirement</key>
			<string>identifier "com.sophos.endpoint.networkextension" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
			<key>FilterPackets</key>
			<true/>
			<key>FilterSockets</key>
			<false/>
			<key>FilterType</key>
			<string>Plugin</string>
			<key>PayloadDescription</key>
			<string>Pre-approve the Sophos Web Network Extension</string>
			<key>PayloadDisplayName</key>
			<string>Sophos Web Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>io.mdm.sophos.0ABFC7DA-DF66-4D25-8988-55E446857F39.com.apple.webcontent-filter.BE52724C-9538-4E0F-9C9F-393CA1FD2A10</string>
			<key>PayloadOrganization</key>
			<string>[Your Organization Name]</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>BE52724C-9538-4E0F-9C9F-393CA1FD2A10</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PluginBundleID</key>
			<string>com.sophos.endpoint.network</string>
			<key>UserDefinedName</key>
			<string>SophosWebNetworkExtension</string>
		</dict>
		<dict>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedSystemExtensions</key>
			<dict>
				<key>2H5GFH3774</key>
				<array>
					<string>com.sophos.endpoint.networkextension</string>
					<string>com.sophos.endpoint.scanextension</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Sophos System Extension Policy settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>io.mdm.sophos.system-extension-policy.D550B75A-E7DF-4E03-8516-2F5FFC12CF83</string>
			<key>PayloadOrganization</key>
			<string>[Your Organization Name]</string>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadUUID</key>
			<string>D550B75A-E7DF-4E03-8516-2F5FFC12CF83</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sophos.endpoint.uiserver</string>
					<key>NotificationsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sophos.enc.sophos-encryption-agent</string>
					<key>NotificationsEnabled</key>
					<true/>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Notification settings for macOS apps</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>io.mdm.sophos.EA69037E-115C-4C66-AC6E-AC2118FB0CBE.com.apple.notificationsettings.ECFCF3E8-F59C-46D1-BFDF-22F7BE9B05D9</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>ECFCF3E8-F59C-46D1-BFDF-22F7BE9B05D9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Full Disk Access for Sophos Central Endpoint Agent</string>
			<key>PayloadDisplayName</key>
			<string>io.mdm.sophos.pppc</string>
			<key>PayloadIdentifier</key>
			<string>75C34D06-73D4-431C-A07A-41F23C8B3E86</string>
			<key>PayloadOrganization</key>
			<string>[Your Organization Name]</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>E27E39AE-6367-425B-951C-D80D1D0CCBFD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.endpoint.scanextension" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>All Sophos products</string>
						<key>Identifier</key>
						<string>com.sophos.endpoint.scanextension</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.liveresponse" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>Sophos Central only</string>
						<key>Identifier</key>
						<string>com.sophos.liveresponse</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.autoupdate" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>Sophos OPM only</string>
						<key>Identifier</key>
						<string>com.sophos.autoupdate</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.macendpoint.CleanD" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>All Sophos products</string>
						<key>Identifier</key>
						<string>com.sophos.macendpoint.CleanD</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.SophosScanAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>All Sophos products</string>
						<key>Identifier</key>
						<string>com.sophos.SophosScanAgent</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.macendpoint.SophosServiceManager" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>All Sophos products</string>
						<key>Identifier</key>
						<string>com.sophos.macendpoint.SophosServiceManager</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.endpoint.uiserver" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>Sophos Central only</string>
						<key>Identifier</key>
						<string>com.sophos.endpoint.uiserver</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.SDU4OSX" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>All Sophos products</string>
						<key>Identifier</key>
						<string>com.sophos.SDU4OSX</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.endpoint.SophosAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>All Sophos products</string>
						<key>Identifier</key>
						<string>com.sophos.endpoint.SophosAgent</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.sophos.SophosAntiVirus" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>All Sophos products</string>
						<key>Identifier</key>
						<string>com.sophos.SophosAntivirus</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.Sophos.macendpoint.SophosSXLD" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2H5GFH3774"</string>
						<key>Comment</key>
						<string>All Sophos products</string>
						<key>Identifier</key>
						<string>com.Sophos.macendpoint.SophosSXLD</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>System Extension, Content Filter, Notifications, and PPPC for Sophos Central macOS Endpoint Agent</string>
	<key>PayloadDisplayName</key>
	<string>Sophos Central Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.mdm.profile.custom.AE58F9D6-E427-43AC-AD85-8513556A9E10</string>
	<key>PayloadOrganization</key>
	<string>[Your Organization Name]</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AE58F9D6-E427-43AC-AD85-8513556A9E10</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
